{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Mcpd": {
    "Issuer": "https://dcr.contoso.com",
    "DefaultTokenLifetimeMinutes": 60,
    "DefaultSecretLifetimeDays": 90,
    "AdminApiKey": "admin-api-key-change-in-production",
    "AllowOpenRegistration": true,
    "RequireHttpsCallbacks": true
  },
  "RateLimiting": {
    "Registration": {
      "Window": "00:01:00",
      "PermitLimit": 10
    },
    "Token": {
      "Window": "00:01:00",
      "PermitLimit": 60
    }
  }
}
